# Digital-Logistics-Spring-Boot

./: .env  BASIC_AUTH_MIGRATION.md  CLIENT_API_IMPLEMENTATION.md  DOCKER-SERVICE-DISCOVERY.md  Dockerfile  Dockerfile.jenkins  IMPLEMENTATION_SUMMARY.md  Jenkinsfile  RESERVATION_AND_BACKORDER_SYSTEM.md  RESERVATION_SERVICE_IMPLEMENTATION.md  START-GUIDE.sh  check_shipment_constraint.sql  database_migration_backorder_system.sql  docker-compose.yml  fix_movement_type_constraint.sql  fix_po_lines_constraint.sql  get-jenkins-password.sh  install-jenkins.sh  pom.xml  reset-jenkins.sh  sonar-project.properties  test-commands.sh
docs/: 01-Security Fundamentals.md  02-spring-security-architecture.md  03-modern-config.md  04-basic-auth.md  05-csrf-cors-sessions.md  07-Internal Architecture .md  08-Basic Auth Implementation in This Project.md
logstash/pipeline/: logstash.conf
src/main/java/com/logistic/digitale_logistic/: DigitaleLogisticApplication.java
src/main/java/com/logistic/digitale_logistic/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRoleConverterConfig.java  JwtUtil.java  LogMdcFilter.java  SecurityConfig.java  SecurityUtils.java  SwaggerConfig.java
src/main/java/com/logistic/digitale_logistic/controller/: AdminPurchaseOrderController.java  AdminSalesOrderController.java  DebugController.java  HomeController.java  InventoryController.java  ProductController.java  SupplierController.java  UserController.java  wareHouseController.java
src/main/java/com/logistic/digitale_logistic/controller/Admin/: AdminPurchaseOrderController.java  AdminSalesOrderController.java  InventoryController.java  ProductController.java  SupplierController.java  UserController.java  wareHouseController.java
src/main/java/com/logistic/digitale_logistic/controller/Client/: BackorderController.java  ClientSalesOrderController.java  ClientWarehouseController.java  ReservationController.java  ShipmentController.java
src/main/java/com/logistic/digitale_logistic/controller/auth/: AuthController.java
src/main/java/com/logistic/digitale_logistic/controller/warehouse_manager/: WarehouseManagerPurchaseOrderController.java  WarehouseManagerSalesOrderController.java
src/main/java/com/logistic/digitale_logistic/dto/: BackorderDTO.java  ErrorResponse.java  InventoryDTO.java  LoginRequest.java  PoLineDTO.java  ProductDTO.java  ProductInventoryDTO.java  PurchaseOrderDTO.java  ReceiveLineDTO.java  RegisterRequest.java  ReservationRequestDTO.java  ReservationResultDTO.java  SalesOrderDTO.java  SalesOrderWithReservationDTO.java  ShipmentDTO.java  ShipmentLineDTO.java  SoLineDTO.java  SupplierDTO.java  UserDTO.java  WareHouseDTO.java  WarehouseDTO.java  WarehouseListDTO.java  WarehouseProductDTO.java  WarehouseWithProductsDTO.java  wareHouseDTO.java
src/main/java/com/logistic/digitale_logistic/dto/auth/: AuthResponse.java  LoginRequest.java
src/main/java/com/logistic/digitale_logistic/entity/: Admin.java  Backorder.java  Client.java  Inventory.java  InventoryMovement.java  PoLine.java  Product.java  PurchaseOrder.java  RefreshToken.java  SalesOrder.java  Shipment.java  ShipmentLine.java  SoLine.java  Supplier.java  User.java  Warehouse.java  WarehouseManager.java
src/main/java/com/logistic/digitale_logistic/enums/: BackorderStatus.java  MovementType.java  PurchaseOrderStatus.java  Role.java  SalesOrderStatus.java  ShipmentStatus.java
src/main/java/com/logistic/digitale_logistic/exceptions/: BusinessException.java  ForbeidenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java
src/main/java/com/logistic/digitale_logistic/jwt/: JwtService.java
src/main/java/com/logistic/digitale_logistic/mapper/: BackorderMapper.java  InventoryMapper.java  ProductMapper.java  PurchaseOrderMapper.java  SalesOrderMapper.java  ShipmentLineMapper.java  ShipmentMapper.java  SoLineMapper.java  SupplierMapper.java  UserMapper.java  wareHouseMapper.java
src/main/java/com/logistic/digitale_logistic/repository/: BackorderRepository.java  ClientRepository.java  InventoryMovementRepository.java  InventoryRepository.java  PoLineRepository.java  ProductRepository.java  PurchaseOrderRepository.java  RefreshTokenRespository.java  SalesOrderRepository.java  ShipmentRepository.java  SoLineRepository.java  SupplierRepository.java  UserRepository.java  WareHouseRepository.java
src/main/java/com/logistic/digitale_logistic/service/Admin/: InventoryService.java  ProductService.java  SupplierService.java  UserService.java  wareHouseService.java
src/main/java/com/logistic/digitale_logistic/service/Auth/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
src/main/java/com/logistic/digitale_logistic/service/client/: BackorderFulfillmentService.java  ClientWarehouseService.java  InventoryReservationService.java  SalesOrderService.java  ShipmentService.java  WarehouseViewService.java
src/main/java/com/logistic/digitale_logistic/service/warehouse_manager/: PurchaseOrderService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/logistic/digitale_logistic/: DigitaleLogisticApplicationTests.java
src/test/java/com/logistic/digitale_logistic/controller/Admin/: AdminPurchaseOrderControllerTest.java  ProductControllerTest.java
src/test/java/com/logistic/digitale_logistic/controller/Client/: ShipmentControllerTest.java
src/test/java/com/logistic/digitale_logistic/controller/Warehouse_manager/: Warehouse_manager.java
src/test/java/com/logistic/digitale_logistic/security/: SecurityIntegrationTest.java
src/test/java/com/logistic/digitale_logistic/service/Admin/: InventoryServiceTest.java  ProductServiceTest.java  SupplierServiceTest.java  UserServiceTest.java  WarehouseServiceTest.java
src/test/java/com/logistic/digitale_logistic/service/Auth/: AuthServiceTest.java
src/test/java/com/logistic/digitale_logistic/service/client/: BackorderFulfillmentServiceTest.java  (+5 more)
src/test/resources/: application-test.properties
(+1 files in other folders)
