    # SonarQube Project Configuration
sonar.projectKey=digitale-logistic
sonar.projectName=Digital Logistics Supply Chain Platform
sonar.projectVersion=0.0.1-SNAPSHOT

# Source and Test Directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java Version
sonar.java.source=17

# Coverage Report Path
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/dto/**,**/mapper/**,**/config/**,**/entity/**,**/enums/**,**/*Application.java
sonar.coverage.exclusions=**/dto/**,**/mapper/**,**/config/**,**/entity/**,**/enums/**,**/*Application.java

