spring.application.name=digitale_logistic

spring.datasource.url=jdbc:postgresql://postgres:5432/digital_logistics
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/logistics-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/logistics-realm

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
